<?php
		$lang_name = 'Čeština (Czech)';
		$lang_code = 'cs';
		$trans = array(
					'title-vmc' => 'Ovládací panel virtuálních strojů',
					'for-php' => 'pro PHP',
					'version' => 'Verze',
					'website' => 'Stránka projektu',
					'conn-details' => 'Detaily připojení',
					'conn-uri' => 'URI připojení',
					'conn-encrypted' => 'Šifrování',
					'conn-secure' => 'Zabezpečení',
					'connected-to' => 'Připojeno k',
					'no-iso' => 'Nebyl nalezen žádný instalační obraz ISO',
					'hypervisor-limit' => 'Limit hypervisoru',
					'hostname' => 'Jméno hostitele',
					'password' => 'Heslo',
					'Yes' => 'Ano',
					'No' => 'Ne',
					'error-page-title' => 'Chyba',
					'error-connection-db-label' => 'Chyba databáze',
					'error-connection-db-text' => 'Připojení k Vaší databázi se nezdařilo.',
					'no-datafile' => 'Datový soubor neexistuje.',
					'no-server' => 'Definice serveru v datovém souboru neexistuje.',
					'no-user' => 'Definice uživatele v datovém souboru neexistuje.',
					'no-password' => 'Definice hesla v datovém souboru neexistuje.',
					'no-dbname' => 'Definice jména databáze v datovém souboru neexistuje.',
					'db-failure-connect' => 'Nezdařilo se připojit k databázi. Prosím zkontrolujte konfiguraci.',
					'db-failure-select' => 'Nezdařilo se přepnout databázi. Prosím zkontrolujte konfiguraci.',
					'error-page-label' => 'Stránka nenalezena:',
					'error-page-text' => 'Stránka, kterou hledáte, nebyla nalezena. Prosím reportujte tuto chybu správci a zkuste znovu později.',
					'error-missing-label' => 'Chybějící závislost:',
					'error-missing-text' => 'Vaší konfigurace PHP chybí modul libvirt-php, která je nezbytný pro správu virtuálních strojů. Prosím nainstalujte prvně libvirt-php z <a href="http://libvirt.org/php">http://libvirt.php</a>.',
					'error-need-update-label' => 'Nutná aktualizace:',
					'error-need-update-text' => 'Vaše verze modulu libvirt-php je příliš zastaralá pro potřeby této aplikace. Prosím aktualizujte prvně verzi libvirt-php na aktuální verzi ze stránky <a href="http://libvirt.org/php">http://libvirt.php</a>.',
					'host-details' => 'Detaily hostitele',
					'model' => 'Model',
					'pcpus' => 'Procesory/jádra',
					'cpu-speed' => 'Rychlost CPU',
					'modinfo' => 'Informace o PHP modulu (anglicky z PHPInfo)',
					'pool-not-running' => 'Neaktivní',
					'pool-building' => 'Staví se',
					'pool-running' => 'Běží',
					'pool-running-deg' => 'Běží degradovaně',
					'pool-running-inac' => 'Běží, ale není dostupný',
					'unknown' => 'Neznámo',
					'dom-running' => 'spuštěno',
					'dom-nostate' => 'beze stavu',
					'dom-blocked' => 'blokováno',
					'dom-paused' =>  'zapauzovano',
					'dom-shutdown' => 'vypnuto',
					'dom-shutoff' => 'vypnuto',
					'dom-crashed' => 'havarováno',
					'cur-phys-size' => 'Aktuální fyzická velikost',
					'diskless' => 'bez disku',
					'changes' => 'Změny',
					'btn-apply' => 'Použít změny',
					'btn-discard' => 'Zahodit změny',
					'ask-apply' => 'Skutečně si přejete použít změny?',
					'ask-discard' => 'Skutečně si přejete zahodit změny?',
					'general' => 'Obecné',
					'description' => 'Popis',
					'vm-details' => 'Detaily virtuálního stroje',
					'host-pcpu-info' => 'Informace o procesorech hostitele',
					'max-per-guest' => 'Maximum pro VM',
					'vm-vcpu-info' => 'Informace o procesorech virtuálního stroje',
					'menu-overview' => 'Přehled',
					'menu-processor' => 'Procesor',
					'menu-memory' => 'Paměť',
					'menu-boot' => 'Bootování',
					'menu-disk' => 'Disková zařízení',
					'menu-network' => 'Síťová zařízení',
					'menu-multimedia' => 'Multimediální zařízení',
					'menu-hostdev' => 'Zařízení z hostitele',
					'menu-screenshot' => 'Snímek obrazovky',
					'host-mem-info' => 'Informace o paměti hostitele',
					'vm-mem-info' => 'Informace o paměti virtuálního stroje',
					'total-mem' => 'Celková paměť',
					'mem-alloc-cur' => 'Aktuální alokace',
					'mem-alloc-max' => 'Maximální alokace',
					'vm-boot-opts' => 'Nastavení bootovací sekvence virtuálního stroje',
					'vm-boot-dev1' => 'První boot zařízení',
					'vm-boot-dev2' => 'Druhé boot zařízení',
					'vm-boot-hdd' => 'Pevný disk',
					'vm-boot-cd' => 'CD-ROM',
					'vm-boot-fda' => 'Disketová mechanika',
					'vm-boot-pxe' => 'Síťový boot z PXE',
					'vm-boot-none' => 'žádné',
					'vm-disk-num' => 'Počet disků',
					'vm-disk-storage' => 'Úložiště',
					'vm-disk-type' => 'Typ ovladače',
					'vm-disk-dev' => 'Zařízení',
					'vm-disk-capacity' => 'Kapacita',
					'vm-disk-allocation' => 'Alokace',
					'vm-disk-physical' => 'Fyzická velikost',
					'vm-disk-remove' => 'Odstranit disk',
					'vm-disk-add' => 'Přidat disk',
					'vm-disk-details' => 'Detaily o diskových zařízeních',
					'vm-disk-askdel' => 'Skutečně si přejete smazat disk \'+disk+\' z domény?',
					'vm-disk-askadd' => 'Skutečně si přejete přidat disk do domény?',
					'vm-disk-image' => 'Obraz disku',
					'vm-disk-location' => 'Umístění',
					'vm-network-title' => 'Síťová zařízení stroje',
					'vm-network-num' => 'Počet karet',
					'vm-network-nic' => 'Síťová karta ',
					'vm-network-mac' => 'MAC Adresa',
					'vm-network-net' => 'Síť',
					'vm-network-type' => 'Typ karty',
					'vm-network-add' => 'Přidat novou kartu',
					'vm-network-del' => 'Odstranit kartu',
					'vm-network-askadd' => 'Skutečně si přejete přidat síťovou kartu do domény?',
					'vm-network-askdel' => 'Skutečně si přejete smazat síťovou kartu s MAC adresou \'+mac+\' z domény?',
					'info'	 => 'Informace',
					'vm-title' => 'Virtuální stroj',
					'vm-multimedia-title' => 'Multimediální zařízení stroje',
					'vm-multimedia-console' => 'Konzole',
					'vm-multimedia-input' => 'Vstupní zařízení',
					'vm-multimedia-graphics' => 'Grafické zařízení',
					'vm-multimedia-video' => 'Video zařízení',
					'details-readonly' => 'žádné (tato stránka je zatím pouze pro čtení)',
					'host-devices-title' => 'Zařízení předaná z hostitele',
					'host-devices' => 'Zařízení z hostitele',
					'hostdev-none' => 'žádná',
					'info-msg' => '<p>Toto je ovládací panel virtuálních strojů napsaný v jazyce PHP. Můžete jej '.
							'využít pro ovládání Vašich virtuálních strojů přes libvirt přímo z webového '.
							'rozhraní. Pro navigaci prosím použijte horní menu a vyberte doménu (virtuální stroj) '.
							'ze <i>Seznamu domén</i>. V seznamu domén uvidíte veškeré domény, které máte přístupné '.
							'přes libvirt. Pro správnou funkci potřebujete libvirt PHP modul nainstalovaný ve Vašem '.
							'webovém serveru. Pro více informací o připojení, hostitelském stroji a verzi modulu '.
							'prosím použijte odkaz <i>Informace</i> v horním menu.'.
							'<p>Hypervisor na hostitelském stroji je detekován automaticky, ačkoli je možné definici změnit '.
							'a zvolit si jiné nastavení, na který stroj se chcete připojit. Pro připojení se na vzdálený '.
							'stroj prosím použijte formulář níže. V případě problémů (např. nefunkční konektivita na vzdálený '.
							'systém za použití protokolu SSH) prosím zkontrolujte, zda máte všechny předpoklady pro připojení '.
							'splněny. Pro více informací podívejte na <a href="http://libvirt.org/auth.html" target="_blank">libvirt '.
                                                        'authentication documentation.</a> (anglicky)</p>',
					'conns'  => 'Připojení',
					'connname' => 'Název připojení',
					'hypervisor' => 'Hypervisor',
					'host-type' => 'Typ hostitele',
					'type-local' => 'Lokální',
					'type-remote' => 'Vzdálený',
					'host' => 'Hostitel',
					'logfile' => 'Soubor protokolu',
					'actions' => 'Akce',
					'log-opts' => 'Nastavení protokolování',
					'host-opts' => 'Nastavení hostitele',
					'save-conn' => 'Uložení připojení',
					'connect-new' => 'Připojit na hostitele',
					'change-conn' => 'Změnit nastavení připojení',
					'conn-method' => 'Metoda připojení',
					'user' => 'Uživatelské jméno',
					'conn-setup' => 'Nastavení připojení',
					'connect' => 'Připojit se',
					'conn-remove' => 'Odebrat připojení',
					'empty-disable-log' => 'Ponechte prázdné pro zakázání protokolování',
					'empty-disable-save' => 'Ponechte prázdné pokud si nepřejete uložit připojení',
					'conn-none' => 'Žádné připojení nebylo zatím definováno',
					'name'   => 'Název',
					'arch'   => 'Architektura',
					'vcpus'  => 'Procesory',
					'mem'    => 'Paměť',
					'disk/s' => 'Disk(y)',
					'nics'   => 'Síťové karty',
					'state'  => 'Stav',
					'id'	 => 'ID',
					'msg'	 => 'Zpráva',
					'dom-start' => 'Spustit doménu',
					'dom-stop'  => 'Zastavit doménu',
					'dom-destroy' => 'Zničit doménu',
					'dom-dumpxml' => 'Zobrazit XML konfiguraci domény',
					'dom-editxml' => 'Upravit XML konfiguraci domény',
					'dom-xmldesc' => 'XML konfigurace domény',
					'dom-start-ok' => 'Doména byla nastartována',
					'dom-start-err' => 'Nastala chyba při startování domény',
					'dom-shutdown-ok' => 'Příkaz k ukončení domény byl zaslán',
					'dom-shutdown-err' => 'Nastala chyba při zasílání ukončovacího příkazu',
					'dom-destroy-ok' => 'Doména byla ukončena',
					'dom-destroy-err' => 'Nastala chyba při ukončování domény',
					'dom-undefine-ok' => 'Doména byla úspěšně smazána',
					'dom-undefine-err' => 'Nastala chyba při mazání domény',
					'dom-define-changed' => 'Definice domény byla změněna',
					'dom-define-change-err' => 'Nezdařilo se změnit definici domény',
					'dom-undefine' => 'Smazat doménu',
					'dom-undefine-question' => 'Doménu je možné smazat bez disků i včetně disků. Pokud zvolíte možnost smazání disků, pouze disky přiřazené danému virtuálnímu stroji budou smazané. Obrazy CD-ROM budou netknuté. Skutečně si přejete doménu smazat?',
					'delete' => 'Smazat',
					'delete-with-disks' => 'Smazat i s disky',
					'changed-uri' => 'Změněno nastavení připojovacího řetězce URI na ',
					'click-reload' => 'Klikněte zde pro obnovení a připojení pomocí nového připojovacího řetězce',
					'conn-saved' => 'Připojení bylo uloženo',
					'conn-failed' => 'Připojení selhalo',
					'domain-list' => 'Seznam domén',
					'network-list' => 'Seznam sítí',
					'dom-screenshot' => 'Snímek obrazovky',
					'settings' => 'Nastavení',
					'interval-sec' => 'Interval (sekund)',
					'change' => 'Změnit',
					'dom-none' => 'Žádná platná doména zde není definovaná',
					'main-menu' => 'Hlavní menu',
					'cannot-connect' => 'Nezdařilo se připojení k hypervisoru. Prosím zkontrolujte nastavení.',
					'language' => 'Jazyk',
					'using-ssh-auth' => 'Jak používat SSH authentizaci',
					'info-apache-key-copy' => 'K projektu virt je přibalena utilita <b>apache-key-copy</b> (možno nalézt v podadresáři tools), '.
								'která umožňuje nastavení SSH klíčů pro použití serverem Apache a jazykem PHP. Toto je užitečné především pro '.
								'nastavení SSH authentizace bez hesla (password-less authentization), protože SSH transport nepodporuje předávání '.
								'přihlašovacích informací SSH procesu a tedy je nezbytné použít tento typ authentizace pro SSH transport. Utilita '.
								'<b>apache-key-copy</b> musí být spuštěna v kontextu superuživatele root, aby byla schopná přepnutí do uživatele '.
								'apache i v případě, že uživatel nemá přiřazený žádný shell. Zde bude aplikace přistupovat domovský adresář '.
								'uživatele apache, kde vytvoří SSH klíč (pokud neexistuje) a zkopíruje veřejný klíč na vzdálený systém, který '.
								'chcete spravovat.',
					'create-new-vm' => 'Vytvořit nový virtuální stroj',
					'install-image' => 'Instalační obraz',
					'error' => 'Chyba',
					'create-vm' => 'Vytvořit VM',
					'create-net' => 'Vytvořit síť̈́',
					'clock-offset' => 'Hodinový offset',
					'features' => 'Vlastnosti',
					'setup' => 'Nastavit',
					'nic' => 'síť',
					'disk' => 'disk',
					'persistent' => 'Nastavit jako trvalé spojení',
					'new-vm-disk' => 'VM Disk',
					'new-vm-existing' => 'Použít existující disk',
					'new-vm-create' => 'Vytvořit nový disk',
					'vm-disk-size' => 'Nová velikost disku',
					'net-ip' => 'IP adresa',
					'net-mask' => 'Maska podsítě',
					'net-range' => 'Rozsah IP adres',
					'net-forward' => 'Směrování',
					'net-dev' => 'Zařízení pro směrování',
					'net-dhcp-range' => 'Rozsah DHCP',
					'net-active' => 'Aktivní',
					'create-new-network' => 'Vytvořit novou síť',
					'net-start' => 'Povolit síť',
					'net-dumpxml' => 'Zobrazit XML konfiguraci',
					'net-editxml' => 'Editovat XML konfiguraci',
					'net-undefine' => 'Smazat síť',
					'net-stop' => 'Zakázat síť',
					'net-xmldesc' => 'XML konfigurace sítě',
					'net-editxml' => 'Upravit XML konfiguraci sítě',
					'net-define-changed' => 'Konfigurace sítě byla změněna',
					'net-define-change-err' => 'Nastala chyba při změně konfigurace sítě',
					'net-start-ok' => 'Síť byla úspěšně povolena (zapnuta)',
					'net-start-err' => 'Nastala chyba při startování sítě',
					'net-stop-ok' => 'Síť byla úspěšně zakázána (vypnuta)',
					'net-stop-err' => 'Nastala chyba při zakazování sítě',
					'net-undefine-question' => 'Skutečně si přejete danou síť smazat?',
					'net-undefine-ok' => 'Síť byla úspěšně smazána',
					'net-undefine-err' => 'Nastala chyba při mazání sítě',
					'net-ip-range-def' => 'Definice rozsahu',
					'net-ip-cidr' => 'CIDR (192.168.111.0/24)',
					'net-ip-direct' => 'Definice IP adresy a masky',
					'net-ipdef-cidr' => 'CIDR Definice',
					'dhcp' => 'DHCP',
					'net-dhcp-start' => 'Počátek DHCP rozsahu',
					'net-dhcp-end' => 'Konec DHCP rozsahu',
					'net-forward-none' => 'žádné',
					'net-forward-nat' => 'NAT',
					'net-forward-route' => 'Route',
					'net-forward-dev-empty-msg' => 'Nevyplňujte pro možnost směrování na jakékoli zařízení',
					'net-forward-dev-any' => 'jakékoli zařízení',
					'net-created' => 'Síť byla vytvořena úspěšně',
					'new-vm-created' => 'Virtuální stroj byl úspěšně vytvořen',
					'network-add-ok' => 'Síťová karta byla úspěšně přidána. Změny se projeví po dalším restartu domény.',
					'network-add-error' => 'Nelze přidat síťovou kartu do domény',
					'network-generate-mac' => 'Vygenerovat novou MAC adresu',
					'network-remove-ok' => 'Síťové karta byla úspěšně odebrána. Změny se projeví po dalším restartu domény.',
					'network-remove-error' => 'Nelze odebrat síťovou kartu',
					'login-page-title' => 'Přihlášení',
					'login-enter-login' => 'Jméno:',
					'login-enter-password' => 'Heslo:',
					'login-submit' => 'Přihlásit',
					'login-invalid' => 'Vaše přihlašovací údaje nejsou platné. Prosím zadejte správné údaje pro přihlášení',
					'logout' => 'Odhlásit se',

					'users' => 'Uživatelé',
					'create-new-user' => 'Vytvořit nového uživatele',
					'user-add' => 'Přidat uživatele',
					'user-edit' => 'Editovat uživatele',
					'user-del' => 'Smazat uživatele',
					'user-del-confirm' => 'Skutečně si přejete daného uživatele smazat?',
					'user-added' => 'Uživatel byl úspěšně přidán',
					'user-edited' => 'Uživatelské informace byly úspěšně upraveny',
					'user-deleted' => 'Uživatel byl úspěšně smazán',
					'confirm-password' => 'Potvrzení hesla',
					'permissions' => 'Oprávnění',
					'permission-basic' => 'Obecný přístup',
					'permission-save-connection' => 'Uložit nastavení',
					'permission-vm-create' => 'Vytvořit virtuální stroj',
					'permission-vm-edit' => 'Upravit virtuální stroj',
					'permission-vm-delete' => 'Smazat virtuální stroj',
					'permission-network-create' => 'Vytvořit virtuální síť',
					'permission-network-edit' => 'Upravit virtuální síť',
					'permission-network-delete' => 'Smazat virtuální síť',
					'permission-user-create' => 'Vytvořit nového uživatele',
					'permission-user-edit' => 'Upravit stávajícího uživatele',
					'permission-user-delete' => 'Smazat uživatele',
					'user-add-btn' => 'Přidat uživatele',
					'user-edit-btn' => 'Upravit uživatele',
					'password-mismatch' => 'Heslo nebylo ověřeno',
					'screenshot-settings-auto-release' => 'Automaticky poslat událost uvolnění tlačítka myši',
					'screenshot-delay' => 'Interval byl změněn na %d sekund',
					'cpu-stats' => 'CPU Statistiky uzlu (průměr za sekundu)',
					'mem-stats' => 'Paměťové statistiky uzlu',
					'system-information' => 'Systémové informace',
					'date-format' => 'd.m.Y H:i:s',
					'run' => 'Spuštění',
					'no-destination-present' => 'Žádný cíl není dostupný či na něj nejste připojeni',
					'choose-destination' => 'Zvolte cíl migrace',
					'dom-migrate' => 'Migrovat doménu',
					'cpu-stats-per-each-cpu' => 'CPU Statistiky uzlu pro jednotlivá CPU (průměr za sekundu)',
					'net-none' => 'Žádná síť není definovaná na daném spojení',
					'disk-removed' => 'Disk byl úspěšně odebrán',
					'disk-not-remove' => 'Nelze odebrat disk',
					'disk-added' => 'Disk byl úspěšně přidán',
					'disk-not-added' => 'Disk nelze přidat',
					'boot-order-changed' => 'Startovací volby byly změněny',
					'boot-order-change-error' => 'Nelze změnit volby startu systému',

					'mem-alloc-changed' => 'Paměť přidělená doméněu byla změněna',
					'mem-alloc-change-error' => 'Nelze změnit přidělenou paměť',
					'apikey-renew' => 'Obnovit API klíč pro XMLRPC',
					);
?>
