<?php
		$lang_name = 'English';
		$lang_code = 'en';
		$trans = array(
					'title-vmc' => 'Virtual Machine Controller',
					'info'	 => 'Information',
					'for-php' => 'for PHP',
					'conn-details' => 'Connection details',
					'conn-uri' => 'Connection URI',
					'conn-encrypted' => 'Encrypted',
					'conn-secure' => 'Secure',
					'connected-to' => 'Connected to',
					'no-iso' => 'No ISO install image is present',
					'hypervisor-limit' => 'Hypervisor limit',
					'hostname' => 'Hostname',
					'password' => 'Password',
					'Yes' => 'Yes',
					'No' => 'No',
					'error-page-title' => 'Error',
					'error-connection-db-label' => 'DB Error',
					'error-connection-db-text' => 'The connection to your database has failed.',
					'no-datafile' => 'Data file is missing.t',
					'no-server' => 'Server definition is missing in the data file.',
					'no-user' => 'User definition is missing in the data file.',
					'no-password' => 'Password definition is missing in the data file.',
					'no-dbname' => 'Database name definition is missing in the data file.',
					'db-failure-connect' => 'Cannot connect to database. Please check your configuration.',
					'db-failure-select' => 'Cannot select database name. Please check your configuration.',
					'error-page-label' => 'Page not found:',
					'error-page-text' => 'The page you were looking for was not found. Please report to the administrator and try again later.',
					'error-missing-label' => 'Missing dependency:',
					'error-missing-text' => 'Your PHP configuration is missing libvirt-php module which is necessary to maintain virtual machines. Please install libvirt-php from <a href="http://libvirt.org/php">http://libvirt.php</a> first.',
					'error-need-update-label' => 'Update needed:',
					'error-need-update-text' => 'Your version of libvirt-php module is too old for this application to work properly. Please upgrade your libvirt-php version from <a href="http://libvirt.org/php">http://libvirt.php</a> first.',
					'host-details' => 'Host details',
					'model' => 'Model',
					'pcpus' => 'CPUs/cores',
					'cpu-speed' => 'CPU Speed',
					'modinfo' => 'libvirt PHP module information',
					'version' => 'Version',
					'website' => 'Website',
					'pool-not-running' => 'Not running',
					'pool-building' => 'Building pool',
					'pool-running' => 'Running',
					'pool-running-deg' => 'Running degraded',
					'pool-running-inac' => 'Running but inaccessible',
					'unknown' => 'Unknown',
					'dom-running' => 'running',
					'dom-nostate' => 'no state',
					'dom-blocked' => 'blocked',
					'dom-paused' =>  'paused',
					'dom-shutdown' => 'shutdown',
					'dom-shutoff' => 'shutoff',
					'dom-crashed' => 'crashed',
					'cur-phys-size' => 'Current physical size',
					'diskless' => 'diskless',
					'changes' => 'Changes',
					'btn-apply' => 'Apply changes',
					'btn-discard' => 'Discard changes',
					'ask-apply' => 'Do you really want to apply your changes?',
					'ask-discard' => 'Do you really want to discard your changes?',
					'general' => 'General',
					'description' => 'Description',
					'vm-details' => 'Machine details',
					'host-pcpu-info' => 'Host processor information',
					'max-per-guest' => 'Max. per guest',
					'vm-vcpu-info' => 'Machine processor information',
					'host-mem-info' => 'Host memory information',
					'vm-mem-info' => 'Machine memory information',
					'total-mem' => 'Total memory',
					'mem-alloc-cur' => 'Current allocation',
					'mem-alloc-max' => 'Max. allocation',
					'vm-boot-opts' => 'Virtual machine boot options',
					'vm-boot-dev1' => 'First boot device',
					'vm-boot-dev2' => 'Second boot device',
					'vm-boot-hdd' => 'Hard-drive',
					'vm-boot-cd' => 'CD-ROM',
					'vm-boot-fda' => 'Floppy',
					'vm-boot-pxe' => 'Network boot (PXE)',
					'vm-boot-none' => 'none',
					'vm-disk-num' => 'Number of disks',
					'vm-disk-storage' => 'Storage',
					'vm-disk-type' => 'Driver type',
					'vm-disk-dev' => 'Domain device',
					'vm-disk-capacity' => 'Capacity',
					'vm-disk-allocation' => 'Allocation',
					'vm-disk-physical' => 'Physical disk size',
					'vm-disk-remove' => 'Remove disk',
					'vm-disk-add' => 'Add new disk',
					'vm-disk-image' => 'Disk image',
					'vm-disk-location' => 'Disk location',
					'vm-disk-details' => 'Machine disk device details',
					'vm-disk-askdel' => 'Are you sure you want to delete disk \'+disk+\' from the guest?',
					'vm-disk-askadd' => 'Are you sure you want to add disk to the guest?',
					'vm-network-title' => 'Machine network devices',
					'vm-network-num' => 'Number of NICs',
					'vm-network-nic' => 'Network interface card ',
					'vm-network-mac' => 'MAC Address',
					'vm-network-net' => 'Network',
					'vm-network-type' => 'NIC Type',
					'vm-network-add' => 'Add a new network interface',
					'vm-network-del' => 'Remove network interface',
					'vm-network-askadd' => 'Do you really want to add a new network interface card ?',
					'vm-network-askdel' => 'Are you sure you want to delete interface with MAC address \'+mac+\' from the guest?',
					'vm-title' => 'Virtual machine',
					'vm-multimedia-title' => 'Machine multimedia devices',
					'vm-multimedia-console' => 'Console',
					'vm-multimedia-input' => 'Input device',
					'vm-multimedia-graphics' => 'Graphics device',
					'vm-multimedia-video' => 'Video device',
					'details-readonly' => 'None (this page is currently read-only)',
					'host-devices-title' => 'Machine host devices',
					'host-devices' => 'Host devices',
					'settings' => 'Settings',
					'interval-sec' => 'Interval (sec)',
					'change' => 'Change',
					'menu-overview' => 'Overview',
					'menu-processor' => 'Processor',
					'menu-memory' => 'Memory',
					'menu-boot' => 'Boot options',
					'menu-disk' => 'Disk devices',
					'menu-network' => 'Network devices',
					'menu-multimedia' => 'Multimedia devices',
					'menu-hostdev' => 'Host devices',
					'menu-screenshot' => 'Screenshot',
					'info-msg' => 'virt is an experimental PHP hypervisor manager',
					'conns'  => 'Hypervisors',
					'connname' => 'Connection name',
					'hypervisor' => 'Hypervisor',
					'host-type' => 'Host type',
					'type-local' => 'Local',
					'type-remote' => 'Remote',
					'host' => 'Host',
					'logfile' => 'Log file',
					'actions' => 'Actions',
					'log-opts' => 'Logging options',
					'host-opts' => 'Host options',
					'save-conn' => 'Save connection',
					'connect-new' => 'Connect to the new host',
					'change-conn' => 'Change host connection',
					'conn-method' => 'Connection method',
					'user' => 'User name',
					'conn-setup' => 'Setup connection',
					'connect' => 'Connect',
					'conn-remove' => 'Remove connection',
					'empty-disable-log' => 'Leave empty to disable logging',
					'empty-disable-save' => 'Leave empty not to save connection',
					'conn-none' => 'No connection defined',
					'hostdev-none' => 'None',
					'name'   => 'Name',
					'arch'   => 'Architecture',
					'vcpus'  => 'vCPUs',
					'mem'    => 'Memory',
					'disk/s' => 'Disk(s)',
					'nics'   => 'NICs',
					'state'  => 'State',
					'id'	 => 'ID',
					'msg'	 => 'Message',
					'dom-start' => 'Start domain',
					'dom-stop'  => 'Stop domain',
					'dom-destroy' => 'Destroy domain',
					'dom-dumpxml' => 'Dump domain XML',
					'dom-editxml' => 'Edit domain XML',
					'dom-xmldesc' => 'Domain XML description',
					'dom-undefine' => 'Undefine domain',
					'dom-start-ok' => 'Domain has been started successfully',
					'dom-start-err' => 'Error while starting domain',
					'dom-shutdown-ok' => 'Command to shutdown domain sent successfully',
					'dom-shutdown-err' => 'Error while sending shutdown command',
					'dom-destroy-ok' => 'Domain has been destroyed successfully',
					'dom-destroy-err' => 'Error while destroying domain',
					'dom-undefine-ok' => 'Domain has been undefined successfully',
					'dom-undefine-err' => 'Error while undefining domain',
					'dom-define-changed' => 'Domain definition has been changed',
					'dom-define-change-err' => 'Cannot change domain definition',
					'dom-undefine-question' => 'You can delete the domain with or without disks assigned to the domain. If you select option to delete disks only the domain disks will get deleted and the CD-ROM images will be intact. Are you sure you want to delete (undefine) this domain?',
					'delete' => 'Delete',
					'delete-with-disks' => 'Delete with disks',
					'changed-uri' => 'Changed connection URI to',
					'click-reload' => 'Click here to reload and connect using new URI',
					'conn-saved' => 'Connection has been saved to the list.',
					'conn-failed' => 'Connection has failed',
					'domain-list' => 'Domain list',
					'dom-screenshot' => 'Screenshot',
					'network-list' => 'Network list',
					'dom-none' => 'No valid domain defined',
					'main-menu' => 'Main menu',
					'cannot-connect' => 'Cannot connect to hypervisor. Please change connection information.',
					'language' => 'Language',
					'using-ssh-auth' => 'Using SSH authentication',
					'info-apache-key-copy' => 'There\'s an utility called <b>apache-key-copy</b> included to this web-application (can be found in tools subdir) '.
								'that\'s useful to setup SSH keys for password-less SSH connection. The SSH connection '.
								'transport <b>does not</b> support passing credentials to the SSH process and that\'s why '.
								'password-less SSH connection settings is necesary. <b>Apache-key-copy</b> utility have to '.
								'be run from shell by the system administrator (root account). This application find the home '.
								'directory for the apache user (you will most likely need to change it if you are using a '.
								'different user name to run Apache/php) and creates the hidden SSH settings directory. Then '.
								'a SSH key is being generated (if it doesn\'t exist yet) and copied to the destination machine.',
					'create-new-vm' => 'Create a new VM',
					'install-image' => 'Install image',
					'error' => 'Error',
					'create-vm' => 'Create VM',
					'create-net' => 'Create network',
					'clock-offset' => 'Clock offset',
					'features' => 'Features',
					'setup' => 'Setup',
					'nic' => 'network',
					'disk' => 'disk',
					'persistent' => 'Set as persistent',
					'new-vm-disk' => 'VM Disk',
					'new-vm-existing' => 'Use existing disk image',
					'new-vm-create' => 'Create new disk image',
					'vm-disk-size' => 'New disk size',
					'net-ip' => 'IP Address',
					'net-mask' => 'Subnet mask',
					'net-range' => 'IP Range',
					'net-forward' => 'Forwarding',
					'net-dev' => 'Forwarding to device',
					'net-dhcp-range' => 'DHCP Range',
					'net-active' => 'Active',
					'create-new-network' => 'Create a new network',
					'net-start' => 'Start network',
					'net-dumpxml' => 'Dump network XML',
					'net-editxml' => 'Edit network XML',
					'net-undefine' => 'Undefine network',
					'net-stop' => 'Stop network',
					'net-xmldesc' => 'Network XML description',
					'net-editxml' => 'Edit network XML description',
					'net-define-changed' => 'Network definition changed',
					'net-define-change-err' => 'Error occurred while changing network definition',
					'net-start-ok' => 'Network has been started successfully',
					'net-start-err' => 'An error occurred while starting the network',
					'net-stop-ok' => 'Network has been stopped successfully',
					'net-stop-err' => 'An error occurred while stopping the network',
					'net-undefine-question' => 'Do you really want to undefine this network?',
					'net-undefine-ok' => 'Network has been successfully undefined',
					'net-undefine-err' => 'An error occurred while undefining the network',
					'net-ip-range-def' => 'Range definition',
					'net-ip-cidr' => 'CIDR (192.168.111.0/24)',
					'net-ip-direct' => 'IP and mask definition',
					'net-ipdef-cidr' => 'CIDR Definition',
					'dhcp' => 'DHCP',
					'net-dhcp-start' => 'DHCP Range start',
					'net-dhcp-end' => 'DHCP Range end',
					'net-forward-none' => 'none',
					'net-forward-nat' => 'NAT',
					'net-forward-route' => 'Route',
					'net-forward-dev-empty-msg' => 'Leave empty for forwarding to any device/interface',
					'net-forward-dev-any' => 'any interface / device',
					'net-created' => 'Network has been created successfully',
					'new-vm-created' => 'New virtual machine has been created successfully',
					'network-add-ok' => 'Network card has been successfully added to the guest. Changes will take effect on next domain startup.',
					'network-add-error' => 'Cannot add NIC to the guest',
					'network-generate-mac' => 'Generate new MAC address',
					'network-remove-ok' => 'Network card has been removed successfully. Changes will take effect on next domain startup.',
					'network-remove-error' => 'Cannot remove disk',
					'login-page-title' => 'Log-in',
					'login-enter-login' => 'Login:',
					'login-enter-password' => 'Password:',
					'login-submit' => 'Login',
					'login-invalid' => 'Your credentials are not valid. Please provide valid credentials',
					'logout' => 'Logout',

					'users' => 'Users',
					'create-new-user' => 'Create a new user',
					'user-add' => 'Add user',
					'user-edit' => 'Edit user',
					'user-del' => 'Delete user',
					'user-del-confirm' => 'Do you really want to delete selected user?',
					'user-added' => 'User has been successfully added',
					'user-edited' => 'User information has been successfully changed',
					'user-deleted' => 'User has been succesfully deleted',
					'confirm-password' => 'Confirm password',
					'permissions' => 'Permissions',
					'permission-basic' => 'Basic access',
					'permission-save-connection' => 'Save connection',
					'permission-vm-create' => 'Create virtual machine',
					'permission-vm-edit' => 'Edit virtual machine',
					'permission-vm-delete' => 'Delete virtual machine',
					'permission-network-create' => 'Create virtual network',
					'permission-network-edit' => 'Edit virtual network',
					'permission-network-delete' => 'Delete virtual network',
					'permission-user-create' => 'Create user',
					'permission-user-edit' => 'Edit user',
					'permission-user-delete' => 'Delete user',
					'user-add-btn' => 'Add user',
					'user-edit-btn' => 'Edit user',
					'password-mismatch' => 'Password mismatch',
					'screenshot-settings-auto-release' => 'Send automatic mouse pointer release event',
					'screenshot-delay' => 'Delay has been changed to %d second(s)',
					'cpu-stats' => 'Node CPU stats (one second average)',
					'mem-stats' => 'Node memory stats',
					'system-information' => 'System information',
					'date-format' => 'Y-m-d H:i:s',
					'run' => 'Run',
					'no-destination-present' => 'No destination present or connected',
					'choose-destination' => 'Choose migration destination',
					'dom-migrate' => 'Migrate domain',
					'cpu-stats-per-each-cpu' => 'Node CPU stats per each CPU (one second average)',
					'net-none' => 'No network available on the connection',
					'disk-removed' => 'Disk has been removed successfully',
					'disk-not-remove' => 'Disk cannot be removed',
					'disk-added' => 'Disk has been successfully added to the guest',
					'disk-not-added' => 'Cannot add disk to the guest',
					'boot-order-changed' => 'Boot options for next run have been altered successfully',
					'boot-order-change-error' => 'Cannot change guest boot options',

					'mem-alloc-changed' => 'Memory allocation for next run has been altered successfully',
					'mem-alloc-change-error' => 'Cannot change memory allocation',
					'apikey-renew' => 'Renew API key for XMLRPC',
					);
?>
